
.marcas-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.scroller {
  width: 60%;
  max-width: 100%;
}


.scroller__inner {
    height: 60px; /* o lo que quieras */
    width: auto;
    padding-block: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.scroller[data-animated="true"] {
  overflow: hidden;
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 20%,
    white 80%,
    transparent
  );
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated="true"] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction="right"] {
  --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
  --_animation-direction: forwards;
}

.scroller[data-speed="fast"] {
  --_animation-duration: 20s;
}

.scroller[data-speed="slow"] {
  --_animation-duration: 60s;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}




.tag-list {
  margin: 0;
  padding-inline: 0;
  list-style: none;
}

.tag-list li {
  padding: 1rem;
  background: var(--clr-primary-400);
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem -0.25rem var(--clr-primary-900);
}

/* for testing purposed to ensure the animation lined up correctly */
.test {
  background: red !important;
}

.scroller__inner img{
    width: 200px;
    height: auto;
} 




    <section class="marcas-section">
        <h1 style="text-align: center">Infinite Scroll Animation</h1>

        <div class="scroller" data-direction="right" data-speed="slow">
            <div class="scroller__inner">
                <img src="media/marcas/Audiopipe_logo_6e8d57a2-9df9-460c-a53b-bd7e461d4be1.webp" alt="" />
                <img src="media/marcas/Fusion_Electronics_Logo.jpg" alt="" />
                <img src="media/marcas/garmin-2-logo-black-and-white.png" alt="" />
                <img src="media/marcas/JL-Audio Logo.jpg" alt="" />
                <img src="media/marcas/NA_logo_f28b7274-c96e-4535-b61f-4db8ca73df93.webp" alt="" />
            </div>
        </div>
    </section>